#set("content") {
  <div class="row my-4">
    <h1 class="col-9">Currently #(infection.count) infected</h1>
    <div class="col-3">
      <div class="row">
        <div class="form-group col">
          <form method="post" action="#(infection.countryCode)/increment">
            <input class="btn btn-primary" type="submit" value="Increment" />
          </form>
        </div>
        
        <div class="form-group col">
          <form method="post" action="#(infection.countryCode)/decrement">
            <input class="btn btn-primary" type="submit" value="Decrement" />
          </form>
        </div>
      </div>
    </div>
  </div>
}

#embed("base")
